.request-loan-form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    p{
        width: 80%;
        margin: auto;
    }
    .form-item {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 80%;
        input {
            text-align: center;
            color: #2ac39f;
            width: 50%;
            font-size: 28px;
            border-radius: 14px;
            margin-left: 2%;
            margin-right: 4%;
        }
    }
}