.loan-approved-by-the-bank-container{
    display: flex;
    flex-direction: column;
    width: 100%;

    p{
        width: 80%;
        margin: auto;
        text-align: center;
        .amount{
            color: #2ac39a;
            font-weight: bold;
        }
        .rate{
            color: #f98292;
            font-weight: bold;
        }
    }
    .form-item {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 80%;
        .accept-button{
            margin-left: 5%;
            color: #2ac39a;
        }
        .decline-button{
            margin-left: 5%;
            color: #f98292;
        }
    }
}