.instant-loan-body-container {
    width: 80%;
    height: 60%;
    margin: auto;
    margin-top: 2%;
    display: flex;
    button, input{
        background: #ffffff;
        font-family: Impact;
        border-radius: 28px;
        height: 4vh;
        color: #3c4d81;
        display: inline-block;
        text-align: center;
        box-shadow: 0px 0px 2px 2px rgb(0 0 0 / 25%);
        border: none;
        width: 8vw;
        font-size: 17px;
    }
}