.do-you-want-new-loan-container{
    display: flex;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 80%;
    div{
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .yes-button{
            color: #2ac39a;
        }
        .no-button{
            margin-left: 10%;
            color: #f98292;
        }
    }
}