.instant-loan-container {
    width: 80vw;
    height: 60vh;
    border-radius: 28px;
    border: 1px solid;
    margin: auto;
    display: flex;
    -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.56); 
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.56);
    flex-direction: column;
}