.request-loan-processing-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        div{
            margin: auto;
        }
    }
}